{
  "development": {
    "username": "",
    "password": "",
    "database": "gp3-node-server",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "gp3-node-server",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "gp3-node-server",
    "host": "gp3-node-server.herokuapp.com",
    "dialect": "postgres"
  }
}
